<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      .center {
        text-align: center;
      }

      body {
        background-position: top 1.5rem left 3rem;
        background-color: #000;
        background-size: 10rem;
        color: white;
        font-family: "Roboto", sans-serif;
        -webkit-animation: scrolling 5s linear infinite;
        -moz-animation: scrolling 5s linear infinite;
        -o-animation: scrolling 5s linear infinite;
        animation: scrolling 5s linear infinite;
      }
      p {
        color: turquoise;
        font-size: 1.1rem;
      }
      .small {
        color: turquoise;
        font-size: small;
      }

      h1 {
        color: turquoise;
        text-shadow: 2px 2px #722e7b;
        font-size: 2rem;
      }
      h2 {
        color: turquoise;
        text-shadow: 2px 2px #722e7b;
        /* font-size: 2rem; */
      }
      .neon {
        color: #000000;
        font-size: 5em;
        text-shadow: 0 0 0.6rem #e6ffff, 0 0 1.5rem #65ffbd,
          -0.2rem 0.1rem 1rem #65ffbd, 0.2rem 0.1rem 1rem #65ffbd,
          0 -0.5rem 2rem #24ff83, 0 0.5rem 3rem #24ff83;
      }
      .textbox {
        width: 65%;
        min-width: 571px;
        background-color: #000000;
        border: 1px solid #e6ffff;
        margin: auto;
        margin-bottom: 2rem;
      }
      a {
        color: turquoise;
      }
      nav {
        width: auto;
        margin: 1rem;
        margin-bottom: 1.5rem;
        display: flex;
        flex-wrap: wrap;
      }
      .tile-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      header > img {
        width: 100%;
      }
      .tile {
        box-sizing: border-box;
        margin-left: 1rem;
        margin-right: 1rem;
        flex: 1 1 570px;
      }
      .tile > p {
        color: white;
        line-height: 1.75;
      }
      nav > a {
        border: 1px solid #00000000;
        background-color: #000000;
        font-size: 1.3rem;
        flex-grow: 1;
        display: block;
      }
      nav > a:hover {
        border: 1px solid #e6ffff;
        border-radius: 15px;
        background-color: #ffe6ff;
        color: #000000;
      }
      body {
        background-image: url("src/yep.jpg");
        background-size: cover;
      }
      .self-img {
        width: 15%;
        position: fixed;
        bottom: 0;
        right: 0;
      }
      section > ul > li {
        margin: 0;
        display: inline-block;
        list-style-type: none;
      }
      section > ul {
        display: block;
        margin: 1rem 0;
        padding: 0.5rem 0 0;
      }
      section > ul > li:not(:first-child)::before {
        content: " •  ";
      }
      section > ul::before {
        content: "🔗  ";
      }
      .self-img:hover {
        content: url("src/0o.png");
      }
    </style>
  </head>
  <body class="center">
    <div class="center neon">Spencer Paulmark</div>
    <nav class="center">
      <a
        href="https://github.com/spaulmark"
        target="_blank"
        rel="noopener noreferrer"
        >Github</a
      >
      <a
        href="https://spaulmark.github.io/linkedin"
        target="_blank"
        rel="noopener noreferrer"
        >Linkedin</a
      >
    </nav>
    <div class="textbox center">
      <div class="center">
        <h1>Catholic Convert & Code Programmer Guy.</h1>
        <p class="small">
          Finding an uncensored image of my face online is left as an exercise
          to the reader.
        </p>
      </div>
    </div>
    <div class="textbox center">
      <div class="center">
        <h1>Projects</h1>
        <div class="tile-container">
          <section class="tile">
            <header>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://spaulmark.github.io/bb-bots/"
              >
                <img src="src/bb-bots.png" />
              </a>
              <h2>Big Brother Bots</h2>
            </header>
            <p>
              Upload a cast of characters, or choose from one of 300+ premade
              casts, and watch as everyone backstabs and votes each other out
              until only one winner remains. There's a lot of math and complex
              state management going on under the hood.
            </p>
            <ul>
              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://spaulmark.github.io/bb-bots/"
                  >bb-bots</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://github.com/spaulmark/bb-bots"
                  >source</a
                >
              </li>

              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://cmsweb.utsc.utoronto.ca/c46blog-f20/2020/11/20/idealized-analysis-of-social-networks-in-orgs/"
                  >blog post</a
                >
              </li>
            </ul>
          </section>
          <section class="tile">
            <header>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://spaulmark.github.io/project-lsg/"
              >
                <img src="src/project-lsg.png"
              /></a>
              <h2>Project LSG</h2>
            </header>
            <p>
              An experimental interface for visualizing social networks as they
              change over time. You can see how the relationships change over
              time in this online reality game. It uses real data, from a real
              online game, played by real people!
            </p>

            <ul>
              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://spaulmark.github.io/project-lsg/"
                  >project-lsg</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://github.com/spaulmark/project-lsg"
                  >source</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://cmsweb.utsc.utoronto.ca/c46blog-f20/2020/10/22/visualizing-social-networks-in-orgs/"
                  >blog post</a
                >
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
    <a href="https://hotlinewebring.club/spaulmark/previous">[←]</a>
    <a href="https://hotlinewebring.club/">Hotline</a>
    <a href="https://hotlinewebring.club/spaulmark/next">[→]</a>
    <br />
    <a href="https://spaulmark.github.io/404.html"><small>404</small></a>
  </body>
  <footer>
    <div class="self-img">
      <img src="src/0.png" class="self-img" />
    </div>
  </footer>
</html>
